<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonda Roketi</title>
    <style >
        .rocket {
            height: 750px;
            width: 350px;
            float: left;
            background-image: url(roketkkodluyoz.jpg);
            background-repeat: no-repeat;
            background-size: auto 750px;
        }

        .burun {
            position: absolute;
            border-radius: 30px;
            float: left;
            top: 80px;
            height: 200px;
            width: 350px;
            border-style: solid;
            border-color: black;
        }

        .govde {
            position: absolute;
            float: left;
            border-radius: 30px;
            top: 280px;
            height: 200px;
            width: 350px;
            border-style: solid;
            border-color: black;
        }

        .kanatcik {
            position: absolute;
            float: left;
            border-radius: 30px;
            top: 480px;
            height: 200px;
            width: 350px;
            border-style: solid;
            border-color: black;
        }

        .myFrame {
            border-style:solid;
            border-color:black;
            border-radius:30px;
            position:absolute;
            top: 80px;
            left: 450px;
        }

    </style>
</head>
<body>
    
    <aside class="rocket">
        <a href="Ana Sayfa.html" target="iframeA"><h1>Ana Sayfa</h1></a>
        
        <a href="burun.html" target="iframeA">
            <div class="burun" alt="Burun" title="Burun Konisi">

            </div>
        </a>

        <a href="gövde.html" target="iframeA">
            <div class="govde" alt="Gövde" title="Gövde">

            </div>
        </a>

        <a href="kanatçık.html" target="iframeA">
            <div class="kanatcik" alt="Kanatçık" title="Kanatçık">

            </div>
        </a>

    </aside>

    <section>
        <iframe class="myFrame" height="600px" width="1000px" name="iframeA" title="theSite">

        </iframe>
    </section>
</body>
</html>